# jroom-android-ui

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jroom_anc_ui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jroomui/: ExampleInstrumentedTest.kt  IntroScreenTest.kt
app/src/androidTest/java/com/example/jroomui/introswipe/: IntroSwipeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jroom_anc_ui/: EmotionalActivity.kt  EmotionalFaceView.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/jroom_anc_ui/tutorials/edittext/: CustomEditTextActivity.kt
app/src/main/java/com/example/jroom_anc_ui/tutorials/emotional/: EmotionalActivity.kt  EmotionalFaceView.kt
app/src/main/java/com/example/jroomui/: Event.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/jroomui/data/: Injection.kt
app/src/main/java/com/example/jroomui/data/model/: Category.kt
app/src/main/java/com/example/jroomui/introswipe/: IntroSwipeActivity.kt  IntroSwipeFragment.kt
app/src/main/java/com/example/jroomui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainNavigator.kt  MainSwipeFragment.kt  MainViewModel.kt
app/src/main/java/com/example/jroomui/util/: AppExecutors.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/anim/: sequential.xml
app/src/main/res/drawable/: custom_password_icon.xml  custom_ripple_selector.xml  scrollbar.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_custom_edit_text.xml  activity_emotional.xml  activity_intro.xml  activity_intro_swipe.xml  activity_main.xml  fragment_intro_swipe.xml  fragment_main_swipe.xml  item_category.xml
app/src/main/res/raw/: intro2.json  main_swipe_down.json  main_swipe_up.json
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/example/jroom_anc_ui/: ExampleUnitTest.kt
app/src/test/java/com/example/jroomui/: ExampleUnitTest.kt
(+4 files in other folders)
